spring.datasource.url=jdbc:h2:file:./data/expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=mySecretKey
jwt.expiration=86400000

server.port=8080